<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>236</width>
    <height>87</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить материал</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="rButt_new">
     <property name="text">
      <string>Добавить новый материал</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rButt_old">
     <property name="text">
      <string>Назначить материал на работу</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
